﻿<UserControl x:Class="Faster_Kp_Client.controls.OtherProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Faster_Kp_Client.controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             x:Name="Control1">
    <Viewbox>
        <Grid Height="50" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
<TextBox  Text="{Binding ElementName=Control1, Path=PropertyName, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,35,2" FontSize="12" Foreground="#ffffff" FontFamily="./Fonts/#HelveticaNeueCyr-Roman">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                            <Border  CornerRadius="5"
                                     x:Name="Border1"
                                     Background="#777777"
                                     BorderBrush="#aaaaaa"
                                     BorderThickness="1">
                    <ContentControl Content="Название характеристики"
                                    x:Name="ContentControl1"
                                    Opacity="1"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#aaaaaa"
                                    FontFamily="./Fonts/#HelveticaNeueCyr-Roman"
                                    Margin="5,1.5"></ContentControl>
                </Border>
                <ScrollViewer VerticalContentAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10000" Margin="5,1.5"
                              x:Name="PART_ContentHost" ></ScrollViewer>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"/>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                                <ColorAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                        </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                            </Trigger>
            </ControlTemplate.Triggers>
                    </ControlTemplate>
    </TextBox.Template>
</TextBox>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ElementName=Control1, Path=Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" FontSize="12" Foreground="#ffffff" FontFamily="./Fonts/#HelveticaNeueCyr-Roman">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="5"
                                    x:Name="Border1"
                                    Background="#777777"
                                    BorderBrush="#aaaaaa"
                                    BorderThickness="1">
                                <ContentControl Content="Свойство"
                                    x:Name="ContentControl1"
                                    Opacity="1"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#aaaaaa"
                                    FontFamily="./Fonts/#HelveticaNeueCyr-Roman"
                                    Margin="5,1.5"></ContentControl>
                            </Border>
                            <ScrollViewer VerticalContentAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10000" Margin="5,1.5"
                              x:Name="PART_ContentHost" ></ScrollViewer>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Grid.Column="1" Text="{Binding ElementName=Control1, Path=Price, UpdateSourceTrigger=PropertyChanged}" Margin="35,2,0,2" FontSize="12" Foreground="#ffffff" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" PreviewTextInput="UIElement_OnPreviewTextInput">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="5"
                                    x:Name="Border1"
                                    Background="#777777"
                                    BorderBrush="#aaaaaa"
                                    BorderThickness="1">
                                <ContentControl Content="Цена"
                                    x:Name="ContentControl1"
                                    Opacity="1"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#aaaaaa"
                                    FontFamily="./Fonts/#HelveticaNeueCyr-Roman"
                                    Margin="5,1.5"></ContentControl>
                            </Border>
                            <ScrollViewer VerticalContentAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10000" Margin="5,1.5"
                              x:Name="PART_ContentHost" ></ScrollViewer>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.15"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl1" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

        </Grid>
    </Viewbox>
</UserControl>
