﻿<UserControl x:Class="Faster_Kp_Client.controls.SelectPropertyDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Faster_Kp_Client.controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Name="Control">
    
    <Grid Background="#333333">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=Control, Path=Head}" VerticalAlignment="Bottom" FontSize="{Binding ElementName=Control, Path=FontSize}" TextAlignment="Left" Margin="35,2" FontFamily="./Fonts/#Magistral Black" Foreground="#ffffff"></TextBlock>
        <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="{Binding ElementName=Control, Path=FontSize}" Text="{Binding ElementName=Control,Path=Price}" VerticalAlignment="Bottom" Margin="2" FontFamily="./Fonts/#Magistral Black" Foreground="#ffffff"></TextBlock>
        <Button Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" CommandParameter="{Binding ElementName=Control, Path=CommandParameter}" Command="{Binding ElementName=Control, Path=Command}">
            <Button.Template>
                <ControlTemplate x:Name="Template" TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="16.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border1"
                                Grid.ColumnSpan="2"
                                CornerRadius="5"
                                Margin="10,3,0,3">
                                <Border.Background>
                                <SolidColorBrush x:Name="Brush" Color="{Binding ElementName=Control, Path=ColorFrom}"></SolidColorBrush>
                                </Border.Background>
                            <TextBlock Text="{Binding ElementName=Control, Path=Placehold}"
                                            VerticalAlignment="Center"
                                            Margin="25,1.5,0,1"
                                            TextWrapping="NoWrap"
                                            FontSize="{Binding ElementName=Control, Path=FontSize}"
                                            FontFamily="./Fonts/#HelveticaNeueCyr-Roman"
                                            Foreground="{Binding ElementName=Control, Path=Placeholdcolor}"></TextBlock>
                            
                        </Border>

                        
                    <Border x:Name="BorderCircle"
                            Grid.Column="0"
                            BorderBrush="#333333"
                            BorderThickness="2"
                            CornerRadius="100"
                            Background="{Binding ElementName=Border1, Path=Background}">
                        <ContentControl VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#333333"
                                        FontFamily="./Fonts/#Magistral Black"
                                        Margin="2.5"
                                        FontSize="12"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding ElementName=Control, Path=Number}"></ContentControl>
                           
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="Margin" To="10,4,0,4" Duration="0:0:0.25"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="Margin" To="10,3,0,3" Duration="0:0:0.25"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
