﻿<Page x:Class="Faster_Kp_Client.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Faster_Kp_Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Autorization"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <local:UserAuthModel x:Key="UserModel"></local:UserAuthModel>
       
        <ControlTemplate TargetType="TextBox" x:Key="txtBox" x:Name="TxtBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5"
                        BorderThickness="1"
                    Grid.ColumnSpan="2"
                        Background="Black">
                </Border>
                <Border Grid.ColumnSpan="2" x:Name="txtBorder" 
                    CornerRadius="5"
                    BorderThickness="1"
                        Opacity="0.6">
                    <Border.Background>
                        <ImageBrush x:Name="TxtImage" ImageSource="1txt.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <ScrollViewer VerticalContentAlignment="Center" Panel.ZIndex="10000" Grid.Column="1" Margin="1"
                        x:Name="PART_ContentHost" />
                <Border Grid.Column="0" Grid.Row="0" x:Name="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinWidth}"
                        Background="{TemplateBinding BorderBrush}">
                </Border>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{TemplateBinding Tag}" Foreground="#858585" x:Name="txtBlock">
                     <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=TextBox},  Path=Text.IsEmpty}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBorder" Property="Opacity" Value="1"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <Style x:Key="{x:Type PasswordBox}"
              TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>                  
        <ControlTemplate TargetType="PasswordBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5"
                        BorderThickness="1"
                    Grid.ColumnSpan="2"
                        Background="Black">
                </Border>
                <Border Grid.ColumnSpan="2" x:Name="txtBorder" 
                    CornerRadius="5"
                    BorderThickness="1"
                        Opacity="0.6">
                    <Border.Background>
                        <ImageBrush x:Name="TxtImage" ImageSource="1txt.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <ScrollViewer VerticalContentAlignment="Center" Panel.ZIndex="10000" Grid.Column="1" Margin="1"
                        x:Name="PART_ContentHost" />
                <Border Grid.Column="0" Grid.Row="0" x:Name="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinWidth}"
                        Background="{TemplateBinding BorderBrush}">
                </Border>
                <TextBlock Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="1" Text="{TemplateBinding Tag}" Foreground="#858585" x:Name="txtPrompt">
                    
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBorder" Property="Opacity" Value="1"></Setter>
                </Trigger>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"></Setter>
                            </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="Continue">
            <Border x:Name="borderButton"
                CornerRadius="5"
                BorderThickness="1"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                TextBlock.Foreground="White"
                    TextBlock.FontFamily="./Fonts/#Magistral Black"
                    Opacity="0.8">

                <Border.Background>
                    <ImageBrush ImageSource="Прямоугольник, скругл. углы 2.png"></ImageBrush>
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderButton" Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="borderButton" Property="BorderThickness" Value="3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <GeometryGroup x:Key="close">
            <PathGeometry  Figures="M131.804 106.491l75.936-75.936c6.99-6.99 6.99-18.323 0-25.312   c-6.99-6.99-18.322-6.99-25.312 0l-75.937 75.937L30.554 5.242c-6.99-6.99-18.322-6.99-25.312 0c-6.989 6.99-6.989 18.323 0 25.312   l75.937 75.936L5.242 182.427c-6.989 6.99-6.989 18.323 0 25.312c6.99 6.99 18.322 6.99 25.312 0l75.937-75.937l75.937 75.937   c6.989 6.99 18.322 6.99 25.312 0c6.99-6.99 6.99-18.322 0-25.312L131.804 106.491z">
            </PathGeometry>
        </GeometryGroup>


    </Page.Resources>
    <Viewbox>
        <Border CornerRadius="50" Margin="264,97">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Прямоугольник, скругл. углы 3.png"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition  Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Left" VerticalAlignment="Center" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" Text="{Binding Source={StaticResource UserModel}, Path=ErrorEmail}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={StaticResource UserModel}, Path=ErrorEmail}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Foreground="Red" TextAlignment="Left" VerticalAlignment="Center" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" Text="{Binding Source={StaticResource UserModel}, Path=ErrorPassword}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={StaticResource UserModel}, Path=ErrorPassword}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox CaretBrush="White" Text="{Binding Source={StaticResource UserModel}, Path=Email, UpdateSourceTrigger=PropertyChanged}" Tag="Электронная почта" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" Grid.Row="5" Grid.Column="1" MinHeight="11" MinWidth="15" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Template="{StaticResource txtBox}">
                    <TextBox.BorderBrush>
                        <ImageBrush ImageSource="смс.png"></ImageBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <PasswordBox x:Name="Box" local:PasswordBoxMonitor.Password="{Binding Source={StaticResource UserModel}, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" PasswordChar="•" Tag="Пароль*"  FontFamily="./Fonts/#HelveticaNeueCyr-Roman" Grid.Row="6" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Foreground="White" MinHeight="18" MinWidth="14" Margin="0,29,0,1" Grid.RowSpan="2">
                    <PasswordBox.BorderBrush>
                        <ImageBrush ImageSource="padlock-unlock.png"></ImageBrush>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
                <Image Grid.Column="1" Grid.Row="1" Width="90"  Source="Logo_new.png"></Image>
                <Button IsDefault="True" x:Name="Enter" VerticalAlignment="Top" Template="{StaticResource Continue}" 
                    Grid.Row="9" Grid.Column="1" 
                    Content="войти" HorizontalAlignment="Center" Width="100" Height="45" FontSize="16"
                    Command="{Binding NavigateTo}"
                        CommandParameter="{StaticResource UserModel}"/>
                <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" FontFamily="./Fonts/#Magistral Black" Text="АВТОРИЗАЦИЯ" TextAlignment="Center" FontWeight="Bold" FontSize="30">
                    <TextBlock.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A ="255" R="235" G="62" B="255"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" Text="Авторизируйтесь, чтобы войти в систему" Foreground="White" TextAlignment="Center" LineHeight="10" FontSize="10"/>
                <Button Command="{Binding BackMain}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent">
                                <Viewbox>
                                    <Path Fill="White" Data="{StaticResource close}"></Path>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Page>
