﻿<Window x:Class="Faster_Kp_Client.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_Kp_Client"
        xmlns:controls="clr-namespace:Faster_Kp_Client.controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Faster KP 7.0"
        Loaded="MainWindow_OnLoaded"
        Height="450" Width="800" Background="Black" WindowState="Maximized"
        Closed="MainWindow_OnClosed"
        >

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Continue">
            <Border x:Name="borderButton"
                CornerRadius="5"
                BorderThickness="2"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                TextBlock.Foreground="White"
                    TextBlock.FontFamily="./Fonts/#Magistral Black"
                    Opacity="0.8">

                <Border.Background>
                    <ImageBrush ImageSource="Прямоугольник, скругл. углы 2.png"></ImageBrush>
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderButton" Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="borderButton" Property="BorderThickness" Value="4"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Viewbox Name="Viewbox" Stretch="Fill" MouseDown="Viewbox_OnMouseDown">
        <Grid Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="KABAN">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="KabanGo" Storyboard.TargetName="Boar" Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)"
                                             From="800" To="0" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio="1" Duration="0:0:2.5" ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Canvas RenderTransformOrigin=".5,.5" x:Name="Boar">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="1"></TranslateTransform>
                    </Canvas.RenderTransform>
                    <Canvas.Background>
                        <ImageBrush ImageSource="кабан.png"></ImageBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" Opacity="1" Height="262" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" RenderTransformOrigin=".5,.5" x:Name="NotTears" Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="220">
                    <Border.RenderTransform>
                        <TranslateTransform X="-400"></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Boar, Path=(Canvas.RenderTransform).(TranslateTransform.X)}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                From="-400" To="0" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <ImageBrush ImageSource="1.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" RenderTransformOrigin=".5,.5" x:Name="Think" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="220">
                    <Border.RenderTransform>
                        <TranslateTransform X="-400"></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NotTears, Path=(Border.RenderTransform).(TranslateTransform.X)}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                From="-400" To="0" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <ImageBrush ImageSource="2.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" RenderTransformOrigin=".5,.5" x:Name="Do" Grid.Row="2" HorizontalAlignment="Stretch" MinWidth="220">
                    <Border.RenderTransform>
                        <TranslateTransform X="-400"></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Think, Path=(Border.RenderTransform).(TranslateTransform.X)}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                From="-400" To="0" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <ImageBrush ImageSource="3.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" RenderTransformOrigin=".5,.5" x:Name="Coolman" Grid.Row="3" HorizontalAlignment="Stretch" MinWidth="220">
                    <Border.RenderTransform>
                        <TranslateTransform X="-400"></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Do, Path=(Border.RenderTransform).(TranslateTransform.X)}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                From="-400" To="0" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <ImageBrush ImageSource="4.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <Button Opacity="0" Visibility="Collapsed" Command="{Binding NavigateTo}" Grid.Column="1" x:Name="continue" Grid.Row="4" Template="{StaticResource Continue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="продолжить" Margin="0,12,105,8" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Coolman, Path=(Border.RenderTransform).(TranslateTransform.X)}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x">
                                                    <LinearDoubleKeyFrame KeyTime="70%" Value="1"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0.85"></LinearDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Image Grid.Column="1" Grid.Row="0" Source="Logo_new.png" HorizontalAlignment="Right" Width="54" Margin="0,20,20,0" Height="131" VerticalAlignment="Top">

            </Image>
            <Grid RowSpan="3" ColumnSpan="3">
                <Border x:Name="Blur" Opacity="0.8" Background="Black">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Pages, Path=Content}"  Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Frame x:Name="Pages" NavigationUIVisibility="Hidden">
                </Frame>
                <Ellipse Name="Preloader" Grid.Row="1" Visibility="Collapsed" Height ="40" Width="40" StrokeThickness="10" Stroke="#ffff8000" StrokeDashArray="10 10" StrokeDashOffset="10">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" By="-20" RepeatBehavior="Forever" Duration="0:0:1" DecelerationRatio="0.8"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

<controls:WhoUser HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="160" Margin="0,10,10,0" FotoWidth="4.2*" SingleName="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Account.Name}" SingleSurname="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Account.Surname}" 
                                  SinglePosition="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Account.Position}" 
                                  Icon="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Account.Icon}">
                    <controls:WhoUser.Style>
                        <Style TargetType="controls:WhoUser">
                            <Style.Setters>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Account.Icon}" Value="{x:Null}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.25">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:WhoUser.Style>
                </controls:WhoUser>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
