﻿<Page x:Class="Faster_Kp_Client.TypeOfDevise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faster_Kp_Client"
      xmlns:controls="clr-namespace:Faster_Kp_Client.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Type_of_Devise"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="TypeOfDevise_OnLoaded"
      PreviewKeyDown="TypeOfDevise_OnPreviewKeyDown">
<Page.Resources>
    <GeometryGroup x:Key="InteractiveBoard">
            <PathGeometry Figures="M46.9,64.5l-7.5,36.1
	c0,0-1.9,8,2.3,9.8c4.3,1.9,17.6,7.5,19.6,8.4c2,1,7.9,2.5,15.4,0c7.5-2.5,48.5-16.6,48.5-16.6l0-1.7c0,0-46.7,16.1-49.5,17
	s-9.6,1.1-14-0.5c-4.5-1.6-19.2-8-19.2-8s-3.1-2-1.9-7.5c1.3-5.5,7.8-35.9,7.8-35.9L46.9,64.5z"></PathGeometry>
            <PathGeometry Figures="M106,5.6
	c0,0,31.8,33.3,32.9,34.6s0.6,2.1,0.6,2.1s-2.7,4.6-3.5,5.8c-0.8,1.2-2.4,1.4-2.4,1.4s-17.8,3.7-19.6,3.9c-1.8,0.3-2-0.1-2-0.1
	l-2.1-2.1l-23.3,4.6l-6.6,4.6c0,0-25.1,4.9-28.8,5.5c-3.6,0.6-6-3.4-6-3.4L14.7,20.8c0,0-0.9-0.7-0.3-2.5c0.6-1.8,2-5.6,2-5.6
	s0.2-1.6,3.4-2C23,10.4,101.8,4,101.8,4S104.3,3.8,106,5.6z"></PathGeometry>
            <PathGeometry Figures="M20.2,13l32.4,42.8
	L137,40.6l-33.8-35L20.2,13z"></PathGeometry>
            <PathGeometry Figures="M16.7,12.8l31.8,43.3
	c0,0,2.1,3.1,6,2.5c3.9-0.5,82.8-15.5,82.8-15.5s2-0.4,1.5-2"></PathGeometry>
            <PathGeometry Figures="M51.1,65.8l-7.4,32.8
	c0,0.1-0.5,2-0.5,2.1c-0.2,0.8-1.5,5.4,0.5,6.3"></PathGeometry>
            <PathGeometry Figures="M100.8,53l2.2,34.8
	c0.1,1,0.9,1.8,1.8,2.1c1.7,0.5,17.7,5.8,17.7,5.8s2.8,1,2.8,2.4c0,1.4,0,4.6,0,4.6s0.1,2.1-1.3,2.7c-1.3,0.6-47,15.9-47,15.9
	s-7.1,2.9-13.9,0.7c-6.7-2.6-23.1-10.4-23.1-10.4s-3.6-1.2-3.4-6.3c0.1-1.2,0.6-5,0.6-5l8.1-37.3"></PathGeometry>
            <PathGeometry Figures="M125.2,97.4
	c0.6,1.5-3.8,2.7-3.8,2.7l-46.6,15.1c0,0-6.5,2.1-13.2-0.6s-18.1-7.7-18.1-7.7"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="SensorTab">
            <PathGeometry Figures="M10.3,14.9
	c-1-4.4-1.5-7.4,1.4-8.4c3.3,0.2,4.4,0.4,4.4,0.4s0.8-0.9,3.1-0.4c2.4,0.4,13.3,1.8,16.8,1.8c3.2,0,10.5-0.8,12-1
	c2.1-0.2,5.1-1.1,6.3,0.5s-1,9.9-1.2,12.5s-3.2,27-3.3,43.9s0.6,49.5,1.6,53.3c5.8,2.1,8.3,3.2,8.3,3.2c0.3,0.1,0.6,0.5,0.5,0.8
	c0,0.7,0,3.3,0,3.3s0.3,0.4-0.7,0.8c-1,0.4-35.2,13-35.2,13s-1.6,1-3.8-0.1s-8.1-4.1-8.1-4.1l-7.9-4c0,0-0.6-0.2-0.5-1.2
	c0.1-1,0-2.9,0-2.9c-0.1-0.6,0.3-1.1,0.8-1.2c1-0.3,7.8-2.3,7.8-2.3S15,108.5,15.1,74C15.1,71.4,14.1,30.9,10.3,14.9z"></PathGeometry>
            <PathGeometry Figures="M60.1,120.7
	c0.1,0.4-0.1,0.8-0.4,1c-0.6,0.3-34.9,12.6-34.9,12.6s-1.6,1-4-0.1s-16.6-8.5-16.6-8.5"></PathGeometry>
            <PathGeometry Figures="M22.5,80.5l25.2-5.6
	l0.8-56.7l-26.1,0.7L22.5,80.5z"></PathGeometry>
            <PathGeometry Figures="M17.5,79.8
	c0,0-4.1-59.6-1.8-66.7"></PathGeometry>
            <PathGeometry Figures="M19.6,80.3l-4.5-1.1"></PathGeometry>
            <PathGeometry Figures="M51.8,118.7l-0.3-1.4"></PathGeometry>
            <PathGeometry Figures="M51.7,118.1
	l-33.8,12.1v-0.4c0,0,3.1-55.1,1.2-81.7s-2.9-31.9-2.9-31.9l-0.7-5.8c0,0-0.7-3.3,1.1-3.9"></PathGeometry>
            <PathGeometry Figures="M36.3,12.9
	c0.5,0,1,0.6,1,1.4s-0.4,1.4-1,1.4s-1-0.6-1-1.4S35.8,12.9,36.3,12.9z"></PathGeometry>
            <PathGeometry Figures="M17.5,130.5l-5.5-2.8c-0.2-0.1-0.4-0.4-0.3-0.6
	l1.1-4.1"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="InteractivePanel">
            <PathGeometry Figures="M12.4,13.7l132,3.7
	l-1,65.6l-83.4,19.2l0.3,1.2l5.3,1.5v1.9l-27.1,5.4L25,110.2l-7.2,1.3l-2-1.4l-5.6-95.9L12.4,13.7z"></PathGeometry>
            <PathGeometry Figures="M55.5,97.3L141.1,79
	l1.2-59.9l-89.9-1L55.5,97.3z"></PathGeometry>
            <PathGeometry Figures="M18,111.3L12.4,14"></PathGeometry>
            <PathGeometry Figures="M38.5,112.1v-2l27.1-5.1"></PathGeometry>
            <PathGeometry Figures="M38.5,110.1l-17.7-2.6
	v1.9l4.3,0.7"></PathGeometry>
            <PathGeometry Figures="M39,108.5l-11.4-4.1
	l-2.6-2c0,0,7.2-2.2,11.1-1.4c0.5-1.1,5.3-3.5,8.2-3.2c3.3,1.2,15.5,4.3,15.5,4.3l0.5,1.5L50,106.5l-1.2-0.2l-0.5,0.7L39,108.5z"></PathGeometry>
            <PathGeometry Figures="M48.8,106.3l-0.2-1
	l-12.6-4.3"></PathGeometry>
            <PathGeometry Figures="M25.5,102.6l13.1,4.3
	l10-1.7l11.1-2.9"></PathGeometry>
            <PathGeometry Figures="M39,108.5l-0.4-1.7"></PathGeometry>
            <PathGeometry Figures="M29.1,72.7l2.4,2.6
	l3.6,4.3l2-1.7l2.2,0.5l3.7-2.7l-0.5-1l0.7-0.5l-1-3.1"></PathGeometry>
            <PathGeometry Figures="M37.1,77.9l-1-1.7
	l0.5-1.5l3.1-1.9l1.2-0.2l2,1.9"></PathGeometry>
            <PathGeometry Figures="M33.8,77.9l-0.4-2.4
	l2.2-1.4l3.4-2.7"></PathGeometry>
            <PathGeometry Figures="M35.9,74L35,71.6"></PathGeometry>
            <PathGeometry Figures="M31.3,75.2l0.8-1.7h3.7"></PathGeometry>
            <PathGeometry Figures="M40,75.8
	c0.6-0.3,1.3-0.2,1.5,0.1c0.2,0.4-0.2,0.9-0.8,1.2c-0.6,0.3-1.3,0.2-1.5-0.1C39,76.6,39.4,76.1,40,75.8z"></PathGeometry>
            <PathGeometry Figures="M37.1,77.8l0.5-2.2l3.9-2"></PathGeometry>
            <PathGeometry Figures="M18.5,71.8l30-3.7
	l-1.9-50.8l-31.3-0.5L18.5,71.8z"></PathGeometry>
            <PathGeometry Figures="M23.8,60.1l19.7-1.9
	l-0.5-11.7l-19.7,1L23.8,60.1z"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="SensorTerminal">
            <PathGeometry Figures="M76.4,68.8l0-0.8c3.8,0,4.7-3.1,4.7-3.2l0-0.1l0,0
	C81.3,64.3,97,25,97.8,22.9c0.6-1.6-0.9-2.8-1-2.9l0,0l0,0c-0.2-0.2-3.7-3.8-4.9-5.4c-0.9-1.2-2.4-1.3-2.6-1.3
	C88,13.2,52.7,13,42.6,13c-1.4,0-2.3,0-2.6,0c-2.3,0.1-4,3-4.1,3.2L19.1,54.5c-0.6,1.9,0.4,2.8,0.5,2.9c0.3,0.2,4.9,4,6.5,5.2
	c1.2,0.9,2.6,1,3,1c0,0,0.1,0,0.1,0l0.1,0l0.1,0c0.4,0,41.9,4.1,46.8,4.4c0.1,0,0.3,0,0.4,0V68.8 M76.4,68.8c-0.1,0-0.3,0-0.5,0
	c-4.9-0.3-46.8-4.4-46.8-4.4s0,0-0.1,0c-0.4,0-2-0.1-3.5-1.1C23.9,62,19,58,19,58s-1.5-1.3-0.7-3.8l16.9-38.4c0,0,1.9-3.6,4.8-3.7
	c0.3,0,1.2,0,2.6,0c10.4,0,46.7,0.2,46.7,0.2s1.9,0.1,3.2,1.6c1.2,1.5,4.9,5.3,4.9,5.3s2.1,1.6,1.2,3.8C97.7,25.3,81.9,65,81.9,65
	S80.9,68.8,76.4,68.8L76.4,68.8L76.4,68.8z"></PathGeometry>
            <PathGeometry Figures="M19.5,58.3l-0.4-0.3l48.4,4.5l-0.1,0.8l-47.9-4.8 M67.4,63.2
	l0.1-0.8c0,0,5,0.9,6.9-3.7C76.5,54.2,91.7,16,91.7,16l0.7,0.3c-0.2,0.4-15.3,38.2-17.2,42.8C73.5,63.1,69.4,63.6,67.4,63.2
	 M92.4,16.4L91.7,16c0,0,0.9-1.6-0.4-2.3l0.4-0.7C93.1,13.9,92.9,15.5,92.4,16.4 M67.5,63.2l0.1-0.8l0,0L67.5,63.2L67.5,63.2
	L67.5,63.2z M67.4,63.2l0.1-0.8l0,0L67.4,63.2L67.4,63.2L67.4,63.2z M92.4,16.4L91.7,16l0,0L92.4,16.4L92.4,16.4L92.4,16.4z
	 M92.4,16.3L91.7,16l0,0L92.4,16.3L92.4,16.3L92.4,16.3z"></PathGeometry>
            <PathGeometry Figures="M70.3,57.6c0.1,0,0.3,0,0.3-0.2l0,0l0-0.1C70.8,57,85.6,21,87.2,17c0,0-0.1,0-0.1,0l-0.1,0l-0.1,0c-1.9,0-47.5-0.5-48.4-0.5
	l0,0c-0.3,0-0.4,0.3-0.4,0.3l0,0l0,0c-0.2,0.4-15.5,35.3-16.1,36.7c0,0.1,0,0.1-0.1,0.2c0,0,0.3,0,0.3,0l-0.2,0.8l0.1-0.8
	c4.8,0.4,46.6,3.7,47.8,3.9C70.1,57.6,70.2,57.6,70.3,57.6 M70.3,58.4c-0.1,0-0.2,0-0.3,0c-1.2-0.2-47.7-3.9-47.7-3.9l0,0l0,0
	c0,0-0.1,0-0.2,0c-0.4,0-1.1-0.1-0.6-1.2c0.6-1.4,16.1-36.7,16.1-36.7s0.3-0.8,1.2-0.8c0,0,0,0,0.1,0c0.9,0,48.3,0.5,48.3,0.5
	s0.1,0,0.2,0c0.3,0,1,0.1,0.8,0.7c-0.4,0.9-16.8,40.7-16.8,40.7S71.1,58.4,70.3,58.4L70.3,58.4L70.3,58.4z"></PathGeometry>
            <PathGeometry Figures="M39.8,65.3l0.7,0.2l-11,37.6l-0.7-0.2L39.8,65.3 M28.8,102.8
	l0.7,0.3c0,0-2.3,5.2-0.6,9c2.6,5.9,22.5,65.8,22.5,65.8l25.8,9.9l-0.3,0.7l-25.8-9.9l-0.3-0.1l-0.1-0.3c-0.2-0.6-20-59.9-22.5-65.7
	C26.5,108.4,28.7,103.1,28.8,102.8"></PathGeometry>
            <PathGeometry Figures="M66.5,67.5l0.7,0.2l-10.3,35.7c0,0-1.3,4.7-1.8,6.8
	c0,0.2-0.1,0.3-0.1,0.4c-0.4,1.8-0.6,2.7,0.7,7.1c1.4,4.8,21.5,69.9,21.5,69.9l4.7-2.3l0.3,0.7l-4.7,2.3l-0.8,0.4l-0.3-0.9
	c-0.2-0.7-20.1-65.1-21.5-69.9c-1.3-4.5-1.2-5.5-0.7-7.5c0-0.1,0.1-0.3,0.1-0.4c0.5-2.1,1.7-6.6,1.8-6.8L66.5,67.5"></PathGeometry>
            <PathGeometry Figures="M74.8,68.4l0.7,0.2c-1.3,4.2-1.8,34.4-1.8,34.4
	s-1.2,28.4,3.4,53.8c4.6,25.3,5.2,29.3,5.2,29.3l-0.8,0.1c0,0-0.7-4.2-5.2-29.3c-4.6-25.2-3.4-53.7-3.4-53.9
	C72.9,101.8,73.5,72.6,74.8,68.4"></PathGeometry>
            <PathGeometry Figures="M70.1,141.4C70.1,141.4,70.1,141.4,70.1,141.4c1-1.1,1-1.4,0.9-3.8c0-0.2,0-0.5,0-0.8c0-0.6-0.1-1.7-0.2-3.4
	c-0.6-8-1.7-24.7-1.2-30.7c0-0.9,0.5-15.9,0.9-20.4c0.2-2.1-0.1-3-0.3-3.2c-0.2,0.1-0.6,0.6-1.2,1.7c-1.3,3.6-6.3,22.2-6.3,22.4
	c0,0-1.1,4.3-1.6,6.4c-0.4,1.8-0.4,1.8,0.2,4.3l0.2,0.6c0.8,3.1,7.1,23.9,7.4,24.8C69.1,140.3,69.7,141.3,70.1,141.4 M70.1,142.2
	c-1.1,0-2.1-2.7-2.1-2.7s-6.5-21.7-7.4-24.8c-0.8-3.2-0.9-3.1-0.4-5.2c0.5-2.1,1.6-6.4,1.6-6.4s5.1-18.8,6.3-22.4
	c0.7-1.5,1.4-2.3,2-2.3c0.8,0,1.2,1.4,1,4.1c-0.4,4.6-0.9,20.4-0.9,20.4c-0.6,7.2,1.3,30.9,1.4,34c0.2,3.1,0.3,3.6-1,5
	C70.5,142.1,70.3,142.2,70.1,142.2L70.1,142.2L70.1,142.2z M70.2,102.8L70.2,102.8L70.2,102.8L70.2,102.8L70.2,102.8z"></PathGeometry>
            <PathGeometry Figures="M23.5,53.7l-0.5,0.6L23.5,53.7L23.5,53.7 M23.5,53.8l-0.7,0.4c-0.1-0.2-0.2-0.5,0-0.9c0.4-0.9,16-35,16-35l0.7,0.3
	c-5.4,11.8-15.8,34.3-16,35C23.5,53.7,23.5,53.7,23.5,53.8 M39.5,18.6l-0.7-0.4c0-0.1,0.6-1,1.3-1c0.8,0,47.3,0.7,47.3,0.7l0,0.8
	C71.4,18.5,40.8,18,40.2,18C40,18,39.7,18.3,39.5,18.6 M22.9,54.3c0,0-0.1,0-0.1-0.1l0.5-0.2L22.9,54.3L22.9,54.3L22.9,54.3z
	 M23.3,53.9l0.2-0.2c0,0,0.1,0.1,0.1,0.1L23.3,53.9L23.3,53.9L23.3,53.9z M39.5,18.6l-0.7-0.4l0,0L39.5,18.6L39.5,18.6L39.5,18.6z
	 M39.6,18.6l-0.7-0.3l0,0L39.6,18.6L39.6,18.6L39.6,18.6z"></PathGeometry>
            <PathGeometry Figures="M50,176.3l0.3,0.7l-12.2,5l-0.3-0.7L50,176.3 M37.9,181.3
	l0.2,0.8c0,0-2.7,0.7-2.5,2.5c0.2,1.8,0,5.6,0,5.6l-0.8,0c0,0,0.2-3.8,0-5.5C34.6,182.7,36.6,181.6,37.9,181.3 M34.8,190l0.8,0.2
	c0,0-0.2,1,1.4,1.9c1.7,0.7,29.4,9.6,31.4,10.1c0,0,0.1,0,0.1,0c2,0.5,4,1,6.9-0.2c2.9-1.3,20.2-9.5,20.2-9.5l0.3,0.7
	c-0.7,0.3-17.3,8.2-20.2,9.5c-3.1,1.4-5.4,0.8-7.4,0.3l-0.1,0c-2.3-0.6-30-9.5-31.5-10.1l0,0l0,0C34.5,191.7,34.8,190.2,34.8,190
	 M95.8,193.3l-0.3-0.7c0,0,2.1-0.8,2.1-2.1c0-0.7-0.1-1.8-0.1-2.8c0-1-0.1-1.9-0.1-2.5c0-0.2,0-0.3,0-0.5c0.1-1,0.1-2.1-1.8-2.6
	c-2.2-0.5-15.1-4.1-15.1-4.1l0.2-0.7c0.1,0,12.9,3.5,15.1,4.1c2.5,0.6,2.4,2.4,2.4,3.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1.4,0.1,2.4
	c0,1,0.1,2.1,0.1,2.8C98.5,192.2,96.1,193.2,95.8,193.3 "></PathGeometry>
            <PathGeometry Figures="M97.2,182.3l0.3,0.7c0,0-20.2,9.2-22.3,10.3
	c-2.2,1.1-4.6,1.3-14.2-1.7c-5.2-1.7-25.4-8.3-25.4-8.3l0.2-0.7c0.2,0.1,20.2,6.7,25.4,8.3c9.8,3.1,11.8,2.7,13.6,1.8
	C77,191.5,96.3,182.7,97.2,182.3L97.2,182.3"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="VirtualPromouter">
            <PathGeometry Figures="M36.9,196.5
	c1.1,1.2,2.8,1.8,4.4,1.4c1.9-0.4,3.8-0.8,5.6-1.4c0,0,1.7-1,2.4-2c1.8-0.5,2-1.5,2-1.5s1.7-4.1,3.4-6.2c0.5-0.6,1.5-0.3,1.6,0.5
	c0.2,1.1,0.1,1.9,0,2.8c-0.1,0.9-0.3,1.7,0.6,1.7c0.3,0,0.9,0,1.4,0c0.5,0,0.9-0.4,0.9-0.9c-0.1-1.9-0.2-6.1,0.1-7.2
	c0.5-1.7,1.4-2.4,0.7-3.7c-0.9-1.4-1.9-2.7-2.9-3.9c-0.9-3.6-1.5-7.2-1.7-10.9c-0.5-6.4-0.5-7.6-0.5-7.6s2.4-8.5,2.2-11.1
	c-0.1-2.6-0.7-6-0.7-6l-0.2-6.9l2.9-0.2c0,0,0-6.8,1-9.7c1-2.9,4.4-13.4,4.4-13.4s2-7.8,2-12.5c-0.2-4.4-0.5-7.4-0.7-8.1
	c-0.4-0.8-0.8-1.6-1.2-2.3c0.1-0.8,0.1-1.5,0-2.3c-0.1-0.5-0.2-1.8-0.5-2.3c-0.2-0.6-0.3-0.6-0.4-1.3c0,0,0-0.7-0.1-1.7
	c-0.1-0.7-0.3-1.4-0.5-2.1c-0.1-0.5-0.1-0.8-0.2-1.2c-0.1-0.2,0.3-0.3,0.2-0.6c0.2-0.5-0.1-1.6,0-2.1c0.1-0.7,0-1.2,0-1.2
	c0.2-0.4-0.3-0.9-0.2-1.4c0.1-0.8,0.2-2.8,0.2-2.8l1.5-1.2c0,0,2.3-7.5,2.9-10.4c0.7-2.9,3.2-12,3.2-12s1.1-4.1,0.5-5.3
	c-0.6-1.2-1.2-2.5-2.2-3s-3.7-1.6-3.7-1.6s-2.2-1.3-2.9-6.5c-0.5-5.1-0.7-6-0.7-6c-0.2-1.6-0.5-3.1-1-4.6C59.9,15.2,58,9.4,58,9.4
	s-2.8-3.1-5.9-2.3c-1.6-0.4-3.3,0.5-5.6,1.4s-3.5,2.1-5.2,6c-0.6,1.9-0.8,4.5-1.2,5.6c-0.4,1-1.2,3.7-1,4.9c0.2,1.1,0.7,7.4,0.7,7.4
	l1.2,4.1c0,0-2.4,2.1-2.7,2.6c-0.2,0.5-0.5,0.9-1.1,1.2l-0.9,0.8c0,0-1.8,2.2-2.2,3.2c-0.6,1.1-1.2,2.1-2,3c0,0-0.8,2.6-1.2,3
	s-1.2,1.4-1.2,1.4l-1.2,1.4l-0.3,0.4l-0.7,0.7l-0.3,0.5l-0.5,0.4l-0.2,0.5c0,0-1.6,1.5-1.5,2.5c-0.2,1.1-0.5,2.3-0.5,2.3
	c0.1,0.9,0.3,1.7,0.5,2.5c-0.2,0.7-0.2,1.4,0,2.1c0,0-0.5,1.4,1.2,2.3c1.8,0.9,2.9,1.4,2.9,1.4s4.8,0.4,6.1,0.2
	c0.1,0.2,0.7,0.5,0.7,0.5L36,71.7c-0.5,0.3-0.7,0.9-0.5,1.4c-0.3,1-1.5,4.2-1.5,4.2s-1.5,11.1-1.7,12.3c-0.2,1.2-0.6,8.3,1,18.5
	c1.6,10.3,2.7,23.6,2.7,23.6s3.3,1.1,4.9,0.9c-0.1,2.4-0.3,8.1,0.5,13.2c0.5,3.2,1.4,6.4,2.4,9.5c0,0-0.8,9.7-0.5,12.5
	c-0.4,3.8-0.3,7.2-2.4,13.2c-0.9,2.6-1.7,5.2-2.2,7.9C38.6,189.6,35.3,193.8,36.9,196.5z"></PathGeometry>
            <PathGeometry Figures="M47.7,196
	c0,0,2-4.1,2-6.2c0-3.2-0.7-6.8-0.8-7.3c-0.2-0.9-1.5-4.6,0-8.3c1.5-3.7,6-18.2,6-18.2"></PathGeometry>
            <PathGeometry Figures="M44.3,155.5
	c1-11.6,0.5-11,0.5-13.2c0-1.6-1.2-6-0.2-10"></PathGeometry>
            <PathGeometry Figures="M55.9,132.8L41.6,132"></PathGeometry>
            <PathGeometry Figures="M63.1,67.7l-2.4,0.9
	l-21.6,2.1l-0.6-3"></PathGeometry>
            <PathGeometry Figures="M36.4,47.8
	c0,0-1.5,0.8-1.5,4.6c0.1,1,0.3,1.9,0.7,2.8l0.5,3.5h3.9l4.4-0.5c0,0,4.2-0.9,5.1-1c0.2,0.7-1.6,2.1-1.6,2.1l-0.2,1.5l1.8,1.3
	L45,64.7l-9.6,4.4"></PathGeometry>
            <PathGeometry Figures="M36.2,58.7
	c-1.5,0.7-3.5,0.8-4.5,0.5c-0.5-0.2-1-0.6-1.3-1.1l0,0c-0.6-0.9-1.4-1.5-2.4-1.8c-0.4-0.1-1-0.4-1.5-0.5"></PathGeometry>
            <PathGeometry Figures="M28.6,53.6
	c1.4-0.3,7.1,1.6,7.1,1.6"></PathGeometry>
            <PathGeometry Figures="M55.8,58
	c0,0-2.3-0.9-2.9-0.9c-1,0.1-2.2,0.1-3.4,0.2"></PathGeometry>
            <PathGeometry Figures="M49.7,62.2
	c0,0,1.6-1,2.4-1.2c0.4-0.9,1.3-1.4,2.2-1.4C55.7,58.7,56,58,56,58l2-2.8l2-3.7c0,0-0.1-2.7,0-3.5c0.2-1,0.6-2,1-3"></PathGeometry>
            <PathGeometry Figures="M45.5,58
	c0,0,0.1-4.7,0-5.6c-0.1-0.8-0.2-0.6,0.2-1.6c0.5-1,0.8-2.1,1-3.2c0-0.6-0.1-1.5,0-1.9c0.1-0.6,0.2-1.2,0.2-1.9
	c-0.2-0.8-0.4-1.5-0.5-2.3c0-0.5,0-1.8,0-2.1c-0.2-0.6-0.4-1.3-0.7-1.9"></PathGeometry>
            <PathGeometry Figures="M47.5,33.9l-5.9,2.8
	l-0.5,2.5c0,0,3.8,1.6,4.4,2.8c0.5,0.8,1.1,1.6,1.7,2.3l8.6-3l8.7-4.1l-2.4-4c0,0-5.7,0.8-5.9,1.2c-0.2,0.4-1,1.6-1,1.6l-1.5,0.9
	L47,42.3v1.6"></PathGeometry>
            <PathGeometry Figures="M41.6,39.5l4.4-1.9
	c0,0,2.2-3.3,1.7-6.5c-1.9-1.6-4-2.5-4.4-6.7c-0.6-0.2-0.9-0.4-1.3-0.8"></PathGeometry>
            <PathGeometry Figures="M47.7,31.2
	c0,0,3.5,1.5,6.1-0.5c1.5-1.1,2.9-2.6,3.4-4.4"></PathGeometry>
            <PathGeometry Figures="M62,33.2c0,0-5-3.1-4.7-7
	c0.3-3.8,1.1-9.6-2.2-13c-0.4-1-0.7-1.3-1-2.3c-1.9,1.5-4.9,0.8-6.9,3.7s-3.3,7.6-5.4,9s-1.5,0.9-1.5,0.9"></PathGeometry>
            <PathGeometry Figures="M55.5,29.3
	c0,0,0.8,3.5,3,4.1l1,0.2"></PathGeometry>
            <PathGeometry Figures="M55.3,162.9l8.3-5.6
	l7.8,0.4l0.3-31L74.4,90l0.2-18.3 M74.6,66.4V64H81l3.9,1.4l-0.5,92.9l18.4,0.9v4.8l-8.1,9l-38.9-2.3"></PathGeometry>
            <PathGeometry Figures="M81.3,64.5L81.5,90"></PathGeometry>
            <PathGeometry Figures="M71.7,127.3l8.3,0.5
	l4.4-0.2"></PathGeometry>
            <PathGeometry Figures="M71.4,157.8v5.9l8.4,0.5
	l4.7-5.9"></PathGeometry>
            <PathGeometry Figures="M79.8,164.4l0.2-36.7
	L81.5,90"></PathGeometry>
            <PathGeometry Figures="M75.3,71.9
	c2.7,0,4.3-1,4.3-2.8c0-1.4-0.3-2.9-3.9-2.8"></PathGeometry>
            <PathGeometry Figures="M102.3,159.5l-8.1,9
	l-38.9-2.1"></PathGeometry>
            <PathGeometry Figures="M94,172.8V168"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="HolographicFan">
            <PathGeometry Figures="M77,191.1l9.4-8.2l18.8-48.4v-7.7h-2.9h-0.7l0-0.7l1.3-96.8
	l-2.6-0.9l-85.9,2.9l1.8,89.9l0,0.5l-0.5,0.2l-3,1.1l0.2,7.4L28.2,184L77,191.1 M77.2,191.9l-49.6-7.3l-15.6-54.1l-0.2-8l3.4-1.3
	l-1.8-90.6l86.8-2.9l3.3,1.1l-1.3,97.3h3.6v8.5L87,183.3L77.2,191.9L77.2,191.9L77.2,191.9z"></PathGeometry>
            <PathGeometry Figures="M77.7,191.8l-0.7-0.3l23.8-53.6l-0.2-8.5l0.7,0l0.2,8.5l0,0.2
	l-0.1,0.1L77.7,191.8 M101,130.1l-0.4-0.6l4.9-2.9l0.4,0.6L101,130.1 M101,130.1l-0.4-0.6l0,0L101,130.1L101,130.1L101,130.1z
	 M100.6,129.4l0.7,0L100.6,129.4L100.6,129.4L100.6,129.4z"></PathGeometry>
            <PathGeometry Figures="M101.6,125.8l0.5,0.8l-2.9,1.8l-0.5-0.8L101.6,125.8 M99.3,127.4l-0.1,0.9l-83.3-6.5l0.1-0.9L99.3,127.4 M99.2,128.3
	l0.1-0.9L99.2,128.3L99.2,128.3L99.2,128.3z M99.2,128.3l-0.5-0.8L99.2,128.3L99.2,128.3L99.2,128.3z"></PathGeometry>
            <PathGeometry Figures="M56.8,119.5l0.4-0.3V88v-0.3l0.2-0.2l0.2-0.2V86v-0.4l0.3-0.2l0.7-0.5c0-0.2,0-0.5,0-0.9l0-0.7l0.7,0c2.7,0,3.5-2.3,3.5-2.4
	l0.2-0.5h0.5h0.7v-0.7l0.7,0l30.2,0.7l0.3-0.6l-0.4-1H65.1h-0.7v-0.7v0c-0.1,0-0.2,0-0.3,0l-0.5,0l-0.2-0.5
	c-1.2-3.6-3.8-3.8-3.9-3.9l-0.7,0V73v-0.3l-0.3-0.1l-0.6-0.1v-0.6v-1.4l-0.2,0l-0.5-0.1v-0.6V37.2L56.7,37l-0.4,0.2l0.2,31.9l0,0.4
	l-0.3,0.2l-0.4,0.3v2v0.7h-0.7V75v0.3l-0.2,0.2l-0.7,0.9L54,76.6h-0.3h-2v0.2v0.7h-0.7h-1.3v0.6l-0.7,0l-27.5-0.5L21.1,78l0.2,0.3
	L48.9,79l0.7,0v0.7h0.9h0.4l0.2,0.4l0.3,0.6l2.3,0.2l0.5,0l0.2,0.4l0.4,0.9l0,0.1l0,0.1l0.2,2.5l0.6,0.3l0.4,0.2v0.4v1.2l0.2,0
	l0.5,0.1v0.6v31.5L56.8,119.5 M56.7,120.5l-0.7-0.9V87.9l-0.7-0.2v-1.8l-0.9-0.5l-0.2-2.9l-0.4-0.9l-2.7-0.2l-0.5-0.9h-1.6v-0.7
	l-28-0.7l-0.7-0.9l0.7-1.3l28,0.5v-0.5h2v-0.9h2.7l0.7-0.9v-2.9h0.7v-2.4l0.7-0.5l-0.2-32.3l1.1-0.7l1.1,0.7v32.9l0.7,0.2v2l0.9,0.2
	V73c0,0,3.2,0.2,4.5,4.4c0.3,0,0.6,0,0.7,0c0.3,0,0.3,0,0.3,0v0.7h30.7l0.7,1.8l-0.7,1.3l-30.7-0.7v0.7h-1.5c0,0-0.9,2.9-4.2,2.9
	c0,0.9,0,1.2,0,1.3L58.3,86v1.6L58,88v31.6L56.7,120.5L56.7,120.5L56.7,120.5z M59.4,85.4C59.4,85.4,59.4,85.4,59.4,85.4L59.4,85.4
	C59.4,85.3,59.4,85.4,59.4,85.4L59.4,85.4L59.4,85.4z"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="HolographicPyramid">
            <PathGeometry Figures="M109,278.1l-27.4-23.5
	V248c0,0,34-90.7,34.4-91.7s0.4-1.8-0.3-4.6C115,148.9,96.7,88,96.7,88l-15.8-5.3l0.8-76.7l103.7,2.6v11.5l-23.1-0.7l-0.9,35.1
	l18.3,17.8l4.1,0.4l-0.3,5.7l-0.3,7.6c0,0,19.6,57.3,20.7,60.4c1.1,3.2,0.4,3.8-0.3,5.7c-0.7,1.7-41.6,84.5-41.9,85.1
	c-0.4,0.9,0,2.1,0.9,2.6c1.2,0.8,21.3,14.2,21.3,14.2l0.3,7.6L109,278.1z"></PathGeometry>
            <PathGeometry Figures="M109,277.4v-7.2
	l74.5-15.8"></PathGeometry>
            <PathGeometry Figures="M109.7,270.4l-19-16.5
	c-0.7-0.5-0.4-1.6,0.5-1.8l69.8-13.8"></PathGeometry>
            <PathGeometry Figures="M90.3,253l34.8-94.2
	l79.3-9.6"></PathGeometry>
            <PathGeometry Figures="M125.5,159.2l-21.1-69.1
	v-8.6l1.2-5.3l74.5-3.6"></PathGeometry>
            <PathGeometry Figures="M183,76.7l-77.9,4
	l-19.8-5.3l0.3-59l20,1.2l55.9,1.4"></PathGeometry>
            <PathGeometry Figures="M105.8,7v10.9"></PathGeometry>
            <PathGeometry Figures="M105.8,76.3l-19.1-5
	l34.9-47.8v-5.7"></PathGeometry>
            <PathGeometry Figures="M161.2,55l-32.2-31.1
	v-5.9"></PathGeometry>
            <PathGeometry Figures="M121.6,23.9h7.9"></PathGeometry>
            <PathGeometry Figures="M105.4,76.3l16.7-52.2"></PathGeometry>
            <PathGeometry Figures="M129.1,59.4l4.9-11.9h2.4
	l5.1,11.2l-10.3,1.3L129.1,59.4z"></PathGeometry>
            <PathGeometry Figures="M131.3,60.1l5-11.6"></PathGeometry>
            <PathGeometry Figures="M128.6,151.5l70-7.6
	l-18.6-52.1l-68.4,4.3L128.6,151.5z"></PathGeometry>
        </GeometryGroup>
    <GeometryGroup x:Key="HolographicCube">
            <PathGeometry Figures="M86.3,114.5c1.5,0,2.7-0.1,3.7-0.3c3.4-0.7,37.8-6.6,46.7-8.1c7.9-1.3,9-7.7,9-14.5c0-1,0-2.9,0-5.5
				c0-14.1,0.2-51.7-0.4-60.7c-0.6-9.5-8.1-10.4-11.8-10.9l-0.4-0.1c-2.7-0.3-25.5-4-36.4-5.7C93.5,8.3,91.2,8,91,7.9
				c-0.7-0.1-3.7-0.3-4.9-0.4c-2,0.1-56.3,3.3-63.1,3.4c-7.2,0.6-8.7,7-8.7,12.3c0,7.4-0.2,50.5-0.2,50.9c0,0.2,0.1,15.4,0,23.3
				c0.9,8,3.7,11.4,10.1,12.1c7.2,0.8,50,4.3,53.1,4.4c0.8,0,1.8,0.1,2.8,0.2C82.1,114.3,84.3,114.5,86.3,114.5 M86.3,115.3
				c-3.2,0-6.8-0.4-9-0.5c-3.2-0.1-45.9-3.7-53.1-4.4c-7.2-0.8-10-4.8-10.9-12.9c0.1-8,0-23.3,0-23.3v0v0c0,0,0.2-43.5,0.2-50.9
				c0-7.5,2.9-12.6,9.5-13.1c6.8-0.2,63.2-3.4,63.2-3.4s4.2,0.3,5,0.4c0.9,0.1,38.6,6.2,42.1,6.6s12.2,1.1,12.9,11.7
				c0.7,10.6,0.4,59.6,0.4,66.2c0,6.6-1,13.9-9.7,15.3c-8.7,1.4-43.2,7.3-46.7,8C89.1,115.2,87.7,115.3,86.3,115.3L86.3,115.3
				L86.3,115.3z"></PathGeometry>
            <PathGeometry Figures="M81.7,115l0-0.8c0,0,7.7,0.4,11.8-3.5c1.5-1.4,2.5-3.4,2.5-6.2c0-10.4,0-87.1,0-87.1s-0.3-2.4-1.5-4.8
				c-1.2-2.4-3.5-4.9-7.3-5l0-0.8c3.5,0.1,6.3,2,8,5.5c1.3,2.5,1.6,5,1.6,5.1l0,0v0v87.1c0,2.8-0.9,5-2.8,6.8
				C89.7,115.4,82,115,81.7,115L81.7,115"></PathGeometry>
            <PathGeometry Figures="M71.1,111.9l0.1-0.7c0.2,0,4.2,0.4,13.8,0.4c2.8,0,4.9-0.8,6.3-2.3c2.2-2.4,2-5.9,2-5.9l0,0l0,0
				c0.5-28.9,1-84.5,0-88.3c-1.1-4-5.6-5.4-6.3-5.6c-3,0.2-54.6,3.3-61.5,3.6c-3.7,0.2-5.8,2-7,3.5c-1.5,2-2.1,4.3-2.1,5.8v69.8
				c0,5.3,0.8,9.2,2.5,11.7c1.1,1.7,2.7,2.8,4.7,3.2c3.5,0.7,47.2,4.2,47.6,4.2L71.1,111.9 M84.9,112.4c-9.8,0-13.9-0.4-13.9-0.4
				l0,0l0,0l0,0c0,0-44.1-3.5-47.7-4.2c-3.6-0.7-7.8-3.5-7.8-15.7c0-12.2,0-66.1,0-69.8c0-3.7,2.7-9.7,9.9-10.1
				c7.1-0.3,61.6-3.6,61.6-3.6s5.7,1.4,7,6.2c1.3,4.9,0,88.5,0,88.5S94.7,112.4,84.9,112.4L84.9,112.4L84.9,112.4z M71,112L71,112
				L71,112L71,112L71,112z"></PathGeometry>
            <PathGeometry Figures="M70,37.6l-1,0.3V26.1h1V37.6L70,37.6z M70,26.1l-1-0.1c0-0.2,0.8-9.7,10.9-10.3c7.1-0.4,9.4-0.2,11.3-0.1
				c0.8,0.1,1.5,0.1,2.4,0.1v1c-1,0-1.7-0.1-2.5-0.1c-1.8-0.1-4.1-0.3-11.1,0.1C70.8,17.3,70.1,25.8,70,26.1 M70,26.1l-1-0.1l0,0
				L70,26.1L70,26.1L70,26.1z M70,26.1h-1l0,0H70L70,26.1L70,26.1z"></PathGeometry>
            <PathGeometry Figures="M93.4,71.5l0.6,0.8c-3.7,3.1-9,5.1-14.2,5.1c-11.8,0-21.3-9.5-21.3-21.3c0-11.8,9.5-21.3,21.3-21.3
				c5.4,0,10.9,2.4,14.6,5.7l-0.7,0.8c-3.8-3.3-9.2-5.4-14-5.4c-11.2,0-20.3,9.1-20.3,20.3c0,11.2,9.1,20.3,20.3,20.3
				C84.6,76.4,89.8,74.5,93.4,71.5"></PathGeometry>
        <PathGeometry Figures=""></PathGeometry>
            
    </GeometryGroup>
    
</Page.Resources>
<Viewbox>
    <Grid Height="450" Width="800" Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Text="ВЫБЕРИТЕ ТИП ОБОРУДОВАНИЯ" TextAlignment="Center" Margin="5"  Foreground="#ffffff" FontFamily="./Fonts/#Magistral Black" ></TextBlock>
                <TextBlock Grid.Row="1" Text="Вы можете выбрать несколько типов оборудования и их кол-во или изменить готовое КП" FontSize="5" TextAlignment="Center"   Foreground="#ffffff" FontFamily="./Fonts/#HelveticaNeueCyr-Roman" ></TextBlock>
            </Grid>
            <Button Command="{Binding CheckKp}" Background="#333333"  Foreground="#999999" FontSize="6" Margin="100,10,10,26"  FontFamily="./Fonts/#Magistral Black" Content="РАНЕЕ СОЗДАННЫЕ КП" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                               CornerRadius="3"
                               Background="{TemplateBinding Background}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Margin="0"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ColorBrush" Color="#999999"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Border.BorderThickness>
                                <Thickness Bottom="0.39999" Left="0.4" Right="0.4" Top="0.4"></Thickness>
                            </Border.BorderThickness>
                            <ContentControl Content="{TemplateBinding Content}"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           >
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="ForegroundColor" Color="#999999"></SolidColorBrush>
                                </ContentControl.Foreground>


                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ForegroundColor" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ForegroundColor" Storyboard.TargetProperty="Color" To="#999999" Duration="0:0:0.25"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color" To="#999999" Duration="0:0:0.25"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Command="{Binding BackMain}" Background="#333333"  Foreground="#999999" FontSize="6" Margin="10,10,147,26"  FontFamily="./Fonts/#Magistral Black" Content="ВЫЙТИ" >
               <Button.Template>
                   <ControlTemplate TargetType="Button">
                       <Border x:Name="Border"
                               CornerRadius="3"
                               Background="{TemplateBinding Background}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Margin="0"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                           <Border.BorderBrush>
                               <SolidColorBrush x:Name="ColorBrush" Color="#999999"></SolidColorBrush>
                           </Border.BorderBrush>
                           <Border.BorderThickness>
                                <Thickness Bottom="0.39999" Left="0.4" Right="0.4" Top="0.4"></Thickness>
                           </Border.BorderThickness>
                           <ContentControl Content="{TemplateBinding Content}"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           >
                               <ContentControl.Foreground>
                                   <SolidColorBrush x:Name="ForegroundColor" Color="#999999"></SolidColorBrush>
                               </ContentControl.Foreground>
                                
                               
                           </ContentControl>
                           <VisualStateManager.VisualStateGroups>
                               <VisualStateGroup Name="CommonStates">
                                   <VisualState Name="MouseOver">
                                       <Storyboard>
                                           <ColorAnimation Storyboard.TargetName="ForegroundColor" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                           <ColorAnimation Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                       </Storyboard>
                                   </VisualState>
                                   <VisualState Name="Normal">
                                       <Storyboard>
                                           <ColorAnimation Storyboard.TargetName="ForegroundColor" Storyboard.TargetProperty="Color" To="#999999" Duration="0:0:0.25"></ColorAnimation>
                                           <ColorAnimation Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color" To="#999999" Duration="0:0:0.25"></ColorAnimation>
                                       </Storyboard>
                                   </VisualState>
                                </VisualStateGroup>
                           </VisualStateManager.VisualStateGroups>
                        </Border>
                       <ControlTemplate.Triggers>
                           <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                           </Trigger>
                       </ControlTemplate.Triggers>
                    </ControlTemplate>
               </Button.Template>
            </Button>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
</Grid.RowDefinitions>
                <TextBlock Text="ИНТЕРАКТИВНОЕ ОБОРУДОВАНИЕ" FontSize="9" TextAlignment="Center" Margin="5"  Foreground="#ffffff" FontFamily="./Fonts/#Magistral Black"></TextBlock>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <controls:Devices x:Name="InteractiveBoard" Margin="5,0,5,0" TextName="ИНТЕРАКТИВНЫЕ СТОЛЫ" ImageSvg="{StaticResource InteractiveBoard}"></controls:Devices>
                    <controls:Devices x:Name="SensorKiosk" Grid.Column="1"  Margin="5,0,5,0" TextName="СЕНСОРНЫЕ КИОСКИ" ImageSvg="{StaticResource SensorTab}"></controls:Devices>
                    <controls:Devices x:Name="InteractivePanel" Grid.Column="2" Margin="5,0,5,0" TextName="ИНТЕРАКТИВНЫЕ ПАНЕЛИ" ImageSvg="{StaticResource InteractivePanel}"></controls:Devices>
                    <controls:Devices x:Name="SensorTerminal" Grid.Column="3" Margin="5,0,5,0" TextName="СЕНСОРНЫЕ ТЕРМИНАЛЫ" ImageSvg="{StaticResource SensorTerminal}"></controls:Devices>
            </Grid>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <controls:Devices x:Name="VirtualPromouter" Margin="5,0,5,0" TextName="ВИРТУАЛЬНЫЙ ПРОМОУТЕР" ImageSvg="{StaticResource VirtualPromouter}"></controls:Devices>
                    <controls:Devices x:Name="HolographicFan" Grid.Column="1"  Margin="5,0,5,0" TextName="ГОЛОГРАФИЧЕСКИЙ ВЕНТИЛЯТОР" ImageSvg="{StaticResource HolographicFan}"></controls:Devices>
                    <controls:Devices x:Name="HolographicPyramid" Grid.Column="2" Margin="5,0,5,0" TextName="ГОЛОГРАФИЧЕСКАЯ ПИРАМИДА" ImageSvg="{StaticResource HolographicPyramid}"></controls:Devices>
                    <controls:Devices x:Name="HolographicCube" Grid.Column="3" Margin="5,0,5,0" TextName="ГОЛОГРАФИЧЕСКИЙ КУБ" ImageSvg="{StaticResource HolographicCube}"></controls:Devices>
            </Grid>
            </Grid>
            <Button x:Name="NextButton" IsDefault="True" Grid.Row="2" Grid.Column="1" Command="{Binding Navigate}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ПРОДОЛЖИТЬ" Foreground="#333333" FontSize="8" FontFamily="./Fonts/#Magistral Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="Border" CornerRadius="3"
                                Height="16" Width="87">
                            <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"></ContentControl>
                            <Border.Background>
                                <SolidColorBrush x:Name="Brush" Color="#999999"></SolidColorBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Height" To="14" Duration="0:0:0.2"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Width" To="85" Duration="0:0:0.2"></DoubleAnimation>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#ffffff" Duration="0:0:0.25"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Blur" Opacity="0.8" Background="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Prew, Path=Content}"  Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
            <Frame x:Name="Prew" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" Margin="65,0"></Frame>
    </Grid>
</Viewbox>
</Page>
